Check1:
void setup()
{
  pinMode(9, OUTPUT);
}

void loop()
{
  digitalWrite(9, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(9, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
}



Check2:
void setup()
{
  pinMode(9, OUTPUT);
}

void loop()
{
  digitalWrite(9, HIGH);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(9, LOW);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(9, HIGH);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(9, LOW);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(9, HIGH);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(9, LOW);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(9, HIGH);
  delay(300); // Wait for 100 millisecond(s)
  digitalWrite(9, LOW);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(9, HIGH);
  delay(300); // Wait for 100 millisecond(s)
  digitalWrite(9, LOW);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(9, HIGH);
  delay(300); // Wait for 100 millisecond(s)
  digitalWrite(9, LOW);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(9, HIGH);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(9, LOW);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(9, HIGH);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(9, LOW);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(9, HIGH);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(9, LOW);
  delay(300); // Wait for 100 millisecond(s)
}
